.portfolio-container {
  margin: 170px 70px;
  padding: 100px 0px;
  background-color: #262131a7;
  box-shadow: inset -1px 0px 2px rgba(255, 255, 255, 0.25), inset 0px 1px 2px rgba(255, 255, 255, 0.25), inset 0px 0px 0px 1px rgba(255, 255, 255, 0.03);
  border-radius: 30px;
}
.portfolio-grid{
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    justify-items: center;
    gap: 4rem;
    margin-top: 100px;
}

.project-card {
    max-width: 300px;
    /* margin: 5rem auto; */
    border: 1px solid #ffffff22;
    background-color: #282c34;
    background: linear-gradient(0deg, #282c34 0%, rgba(17, 0, 32, 0.5) 100%);
    box-shadow: 0 7px 20px 5px #00000057;
    border-radius: 0.7rem;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    overflow: hidden;
    transition: 0.5s all;
  }
  
  .project-card .project-card-data {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 1rem;
  }
  .project-card .project-card-data .project-Image {
    border-radius: 0.5rem;
    max-width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .project-card .project-card-data .description {
    margin: 0.5rem 0;
    color: #a89ec9;
  }
  .project-card a{
    text-decoration: none;
    color: #ecf3f9;
  }
  .project-card .project-card-data h2{
    padding-top: 15px;
    text-decoration: none;
    color: #ecf3f9;
  }
  
  
  
  .project-card ::before {
    position: fixed;
    content: "";
    box-shadow: 0 0 100px 40px #ffffff08;
    top: -10%;
    left: -100%;
    transform: rotate(-45deg);
    height: 60rem;
    transition: 0.7s all;
  }
  .project-card:hover {
    border: 1px solid #ffffff44;
    box-shadow: 0 7px 50px 10px #000000aa;
    transform: scale(1.015);
    filter: brightness(1.3);
  }
  .project-card:hover ::before {
    filter: brightness(0.5);
    top: -100%;
    left: 200%;
  }
  

  @media (max-width: 1150px) {.portfolio-grid{
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    justify-items: center;
    gap: 4rem;
    margin-top: 100px;
}}
@media (max-width: 786px) {
  .portfolio-grid{
  display: grid;
  grid-template-columns: repeat(1, auto);
  justify-content: center;
  justify-items: center;
  gap: 4rem;
  margin-top: 100px;
}
.portfolio-container {
  margin: 170px 25px;
  padding: 100px 0px;
  background-color: #262131a7;
  box-shadow: inset -1px 0px 2px rgba(255, 255, 255, 0.25), inset 0px 1px 2px rgba(255, 255, 255, 0.25), inset 0px 0px 0px 1px rgba(255, 255, 255, 0.03);
  border-radius: 30px;
}
}