
.skills-container {
    margin: 170px 70px;
    padding: 100px 0;
    background-color: #262131a7;
    box-shadow: inset -1px 0px 2px rgba(255, 255, 255, 0.25), inset 0px 1px 2px rgba(255, 255, 255, 0.25), inset 0px 0px 0px 1px rgba(255, 255, 255, 0.03);
    border-radius: 30px;
}

.skills-header {
    color: white;
    font-family: 'Supreme-Medium';
    font-size: 3rem;
    text-align: center;
    margin-bottom: 30px;
}
.u-highlight {
    font-size: 3rem;
    position: relative;
    z-index: 1;
    &:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0px;
      bottom: 0px;
      right: 0px;
      z-index: -1;
      background-color: #e09ecf36;
      transform: skewX(10deg) skewY(-2deg);
      margin: 12px -4px 4px -8px;
      border-radius: 12px;
    }
  }
.skill-inner-header {
    color: white;
    font-family: 'Supreme-Light';
    font-size: 2rem;
    margin-top: 40px;
    margin-bottom: -20px;
    margin-left: 25px;
    border-bottom: 2px solid white;
    display: inline-flex;
}

.skill-inner-header-label {
    display: block;
}

.language-img {
    width: 33px;
    margin: 0 0 0 8px;
    padding: 0;

}

.skills-section {
    margin: 0;
    padding: 0;
}

.inline-blocks {
    display: inline-block;
}

.skills-card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px 11px 5px 300px;
    justify-items: center;
    padding: 0;
    max-width: 1000px;

}

.skill-cards-subgrid {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 2;
    justify-items: center;
    align-items: center;
    padding: 25px;

}

.skills-card {
    margin: 20px 11px 5px 11px;
    gap: 15px;
}

.card-background {
    border-radius: 24px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: inset -1px 0px 2px rgba(255, 255, 255, 0.25), inset 0px 1px 2px rgba(255, 255, 255, 0.25), inset 0px 0px 0px 1px rgba(255, 255, 255, 0.03);
    background-color: rgba(255, 255, 255, 0.05);
}

.skills-card-grid .skills-card {
    height: 150px;
    width: 150px;
    border-radius: 10px;
    color: white;
    transition: 400ms;
    font-family: 'Supreme-Medium';
    cursor: none;
}

.skills-card-grid .skills-card:hover {
    transform: scale(1.1, 1.1);
}

.skills-card-grid:hover>.skills-card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
}

.skill-img {
    width: 75px;
    margin: 0;
    padding: 0;
}

.java {
    width: 45px;
}

.flutter {
    width: 60px;
}

/* @media (max-width: 1350px) {
    .skills-container {
        overflow: hidden;
    }
} */

@media (max-width: 1330px) {
    .skills-card-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 20px 11px 5px 300px;
        justify-items: center;
        padding: 0;
    }

    .skill-cards-subgrid {
        display: grid;
        grid-template-rows: subgrid;
        grid-row: span 2;
        justify-items: center;
        align-items: center;
        padding: 10px;

    }
}

@media (max-width: 1030px) {
    .skills-card-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 20px 11px 5px 11px;
        justify-items: center;
        padding: 0;
    }

    .skill-cards-subgrid {
        display: grid;
        grid-template-rows: subgrid;
        grid-row: span 2;
        justify-items: center;
        align-items: center;
        padding: 10px;

    }
}
@media (max-width: 786px){
    .skills-header {
        color: white;
        font-family: 'Supreme-Medium';
        font-size: 2rem;
        text-align: center;
        margin-bottom: 30px;
    }
    .u-highlight {
        font-size: 2rem;
        position: relative;
        z-index: 1;
        &:before {
          content: "";
          position: absolute;
          top: 2px;
          left: 0px;
          bottom: 0px;
          right: 0px;
          z-index: -1;
          background-color: #e09ecf36;
          transform: skewX(10deg) skewY(-2deg);
          margin: 12px -4px 4px -8px;
          border-radius: 12px;
        }
      }
    .skill-inner-header {
        color: white;
        font-family: 'Supreme-Light';
        font-size: 1.5rem;
        margin-top: 40px;
        margin-bottom: -20px;
        margin-left: 50px;
        border-bottom: 2px solid white;
        display: inline-flex;
    }
}
@media (max-width: 550px) {
    .skills-card-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 20px 11px 5px 11px;
        justify-items: center;
        padding: 0;
    }

    .skill-cards-subgrid {
        display: grid;
        grid-template-rows: subgrid;
        grid-row: span 2;
        justify-items: center;
        align-items: center;
        padding: 10px;

    }
}